
h1{
    font-family:Georgia;
    font-size:20px;
}
.center{
    margin-left:auto;
    margin-right:auto;
}
table{
    text-align:center;
    border-collapse: separate;
    border-spacing: 10px;
    font-size:20px;
}
table td{
 /* border-bottom: 2px solid black; */
  padding: 12px 150px 12px 150px;
  font-weight:bold;
}
img{
    width:300px;
    height:200px;
    border: 2px solid black;
}
body{
    background-image:url("../pic/background.png")
}
h3{
    text-align:center;
    font-family:fantasy;
}
.bar {
    margin-top: 10%;
    text-align:center;
}
.bar input{
    height: 30px;
    width: 450px;
}
.grid-container{
    display:grid;
    grid-template-columns: auto auto;
    justify-content:space-around;
    margin-top:100px;
    padding: 10px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
.ele{
    text-align:left;
    font-size:20px;
}
.mainPage{
    position:absolute;
    top: 90%;  
    left: 50%; 
    font-size:20px;
    transform: translate(-50%, -50%);
    bottom:10px;
}